
  .container {
    max-width: 1240px;
    margin: 0 auto;
    padding: 20px 0;
  }
  
  
  main.container {
    max-width: 1240px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  
  /* Header */
  header {
     display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px;
  height: 68px;
  max-width: 1240px;
  margin: 0 auto;
  
    nav {
      display: flex;
      gap: 57px;
    }
  
    a {
      color: #000000;
      font-weight: 500;
      font-size: 20px;
      font-family: Montserrat, sans-serif;
    }

    a:hover {
        text-decoration: underline;
        color: #000000;
    }
  
    .logo-image {
        height: 50px;     
        width: auto;       
        display: block;
      }
      
  }
  
  /* Footer */
  footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 30px;
    margin-top: 20px;
    font-weight: 500;
    font-size: 24px;
  }

  .logo-footer {
    height: 39px;
    width: 122px;
    color: white;
  }
  
  /* Cards container */
  .cards-container {
    display: flex;
    flex-wrap: wrap;
    padding: 40px;
    background: #F6F6F6;
    gap: 50px;
    border-radius: 25px;
    justify-content: space-around;
    margin-bottom: 50px;
  }

  .about-page {
    width: 100%;
    margin: 0 auto;
    padding: 0px;
  }
  
  @media (max-width: 768px) {
    footer {
      background-color: black;
      color: white;
      text-align: center;
      font-family: Montserrat, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: start;
      padding-top: 66px;
      padding-bottom: 30px;
  
      .logo-footer {
        height: 39px;
        width: 122px;
        margin-bottom: 25px;
      }
  
      p {
        font-size: 12px;
  font-weight: 500;
  line-height: 143%;
  margin: 0;
  max-width: 110px;
      }
    }
  }
  
  
  